@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Orbitron:wght@800&display=swap')

div.informational-block
  .heading
    font-family: 'Orbitron', sans-serif
    font-style: normal
    font-weight: 900
    font-size: 50px
    line-height: 64px
    color: #212126

  .description
    margin-top: 31px

    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 22px

    color: #44444A

  div.buttons
    margin-top: 72px

    .try-it__gradient
      position: absolute
      z-index: -1
      width: 146.29px
      height: 64px
      background: linear-gradient(99.05deg, #BC3CD8 0.07%, #DF308D 106.32%)
      opacity: 0.6
      filter: blur(27.4286px)
      border-radius: 27.4286px

    .try-it
      display: block
      text-align: center
      padding: 0
      border: 0

      height: 54.85714340209961px
      width: 137.14285278320312px
      border-radius: 27.428571701049805px

      background: linear-gradient(99.05deg, #BC3CD8 0.07%, #E136DA 106.32%)

      font-family: Inter, sans-serif
      font-size: 20px
      font-weight: 700
      line-height: 24px
      letter-spacing: 0em

      color: #FFF

    .learn-more
      margin-left: 20px

      display: block
      text-align: center
      padding: 0
      border: 0

      height: 54.85714340209961px
      width: 137.14285278320312px

      font-family: Inter, sans-serif
      font-size: 19px
      font-weight: 700
      line-height: 23px
      letter-spacing: 0em

      color: #212126
      background: transparent



body
  .bubble-common
    display: none
    z-index: -1
    position: absolute
    background: radial-gradient(37.26% 37.26% at 50% 50%, rgba(170, 20, 240, 0.31) 0%, rgba(170, 20, 240, 0) 100%)
  .bubble-1
    width: 966.09px
    height: 931.59px
    left: -16.79px
    top: -458.86px
  .bubble-2
    width: 1126.33px
    height: 1086.1px
    left: 854.3px
    top: 414.09px
  .bubble-3
    display: none
    width: 675.53px
    height: 651.4px
    left: -304.4px
    top: 151px
  .bubble-4
    width: 966.09px
    height: 931.59px
    left: -16.79px
    top: calc(-458.86px + 1724px)
  .bubble-5
    width: 1126.33px
    height: 1086.1px
    left: 854.3px
    top: calc(414.09px + 1724px)
  .bubble-6
    width: 675.53px
    height: 651.4px
    left: -304.4px
    top: calc(151px + 1724px)


  background: linear-gradient(180deg, #E4E4E4 16.39%, #E4E4E4 20.51%, #E4E4E4 24.79%, #E4E4E4 30.46%, #E4E4E4 34.11%, #E4E4E4 36.21%, #E4E4E4 100%)
  box-shadow: 23.6066px 52.2717px 64.0749px rgba(24, 23, 55, 0.58)

  nav.navbar
    background-color: #FFF
    border-radius: 0 0 40px 40px

    .nav-item
      padding: 6px 36px

      .nav-link
        font-family: 'Inter', sans-serif
        font-weight: 500
        font-style: normal
        font-size: 21.0937px
        line-height: 26px
        color: #212126

        &.active
          font-weight: 700

          background: linear-gradient(99.05deg, #C824EC 0.07%, #DF308D 106.32%, #DF308D 106.32%)
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent


    img.logo
      width: 100%
      max-height: 60px

  div.main
    div.left
      padding-right: 112px
      margin-top: 108px

    div.right
      img
        width: 100%
        height: auto

      div.text
        position: relative
        top: -280px
        left: -8px
        text-align: center
        color: #FFF

        .heading
          font-family: 'Orbitron', sans-serif
          font-style: normal
          font-weight: 800
          font-size: 29.8492px
          line-height: 37px

          margin-bottom: 20px

        .horizontal-dash
          margin: 0 auto
          width: 231px
          height: 1px
          background-color: #FFF

        .description
          margin: 20px auto 0 auto

          max-width: 310px

          font-family: 'Inter', sans-serif
          font-style: normal
          font-weight: 400
          font-size: 16.8541px
          line-height: 20px
          text-align: center

  div.about-us
    div.left
      img
        width: 100%
        height: auto

      div.about-us-1
        margin-top: -146.64px

    div.right
      margin-top: 40px
      margin-bottom: 30px
      padding-left: 100px

      .heading
        font-size: 36px
        line-height: 46px
      .description
        margin-top: 42px
        font-size: 20.2342px
        line-height: 24px

      div.buttons
        margin-top: 92px

  div.watch-video
    padding-bottom: 100px
    width: 1000px
    margin: 100px auto 0 auto

    .form
      width: 980px
      height: 354.84px
      background-image: url("../images/form-background.png")
      background-size: cover
      background-repeat: no-repeat

      img
        margin-top: 57px
        width: 120px
        height: 120px

      .description
        font-family: 'Inter', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 20.2342px
        line-height: 24px

        .highlighted
          color: #D72CB0

      .form-group
        margin-top: 32px

        input
          border: 0
          width: 476px
          height: 56px
          padding-left: 32px
          background: #D5D5D5
          border-radius: 20px

          font-family: Inter, sans-serif
          font-size: 20px
          font-weight: 400
          line-height: 24px
          letter-spacing: 0em
          text-align: left


        .button__gradient
          position: absolute
          z-index: -1
          background: linear-gradient(99.05deg, rgba(188, 60, 216, 0.5) 0.07%, rgba(223, 48, 141, 0.5) 106.32%)
          opacity: 0.6
          filter: blur(30px)
          border-radius: 30px
        button
          margin: 0 0 0 35.05px
          border: 0
          width: 150px
          height: 56px

          background: linear-gradient(99.05deg, #BC3CD8 0.07%, #E136DA 106.32%)
          border-radius: 30px

          font-family: 'Inter', sans-serif
          font-style: normal
          font-weight: 700
          font-size: 18.6528px
          line-height: 23px

          color: #FFFFFF

    .heading
      margin-top: 163px

      font-family: 'Orbitron', sans-serif
      font-style: normal
      font-weight: 900
      font-size: 40px
      line-height: 64px

      color: #212126

    .player
      margin-top: 32px

      width: 1000px
      height: 465px

      background: #171717
      border-radius: 20px
